.photo-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 16px;
	width: calc(100% - (48px * 2));
}

@media screen and (max-width: 1024px) {
	
	.photo-grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-gap: 14px;
	}
	
}

@media all and (max-width: 768px) {
	
	.photo-grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
		width: calc(100% - (24px * 2));
	}

}

@media all and (max-width: 320px) {

	.photo-grid {
		grid-template-columns: 1fr;
		grid-template-rows: none;
		grid-gap: 12px;
		min-width: 288px;
		margin: 0 16px;
	}

}